@import 'bootstrap/dist/css/bootstrap.min.css';

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
    background: #fbeeee;
    border-bottom: 6px solid #dd9999;
    justify-content: center;
}

.header-brand-text {
  width: 100%;
  text-align: center;
  color: #590000;
  font-weight: bold;
  padding: 10px;
}

.under {
  background: #fbeeee;
  backdrop-filter: blur(500px);
  width: 100%;
  padding: 0.2rem 3rem;
  position: fixed;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  bottom: 0;
  z-index: 1001;
}

.under a {
  background: transparent;
  padding: 1rem;
  display: flex;
  color: #590000;
}

.under>a:hover {
  background: #590000;
  border-radius: 50%;
  color: white;
}

.under>.active{
  background: #590000;
  color: white;
  border-radius: 50%;
}

.card {
  width: 100%;
  box-shadow: 5px 5px 5px rgba(30, 30, 30, 0.25);
  margin-top: 2rem;
}

.profile, .admin-panel {
  height: fit-content;
}

.container {
  flex-wrap: wrap;
}

.card-ticket:last-child {
  margin-bottom: 5rem;
}

.card-header {
  background: #fbeeee;
}

.btn {
  background: #590000;
  border: transparent;
}

.btn:hover {

}

.form-group {
  margin-bottom: 1rem;
}

.modal {
  display: block;
  background: #0000008a;
  overflow: hidden;
  --bs-modal-border-color: none;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
}

.modal-header, .modal-body, .modal-footer {
  justify-content: center;
  text-align: center;
}

.modal-body > p {
  margin-bottom: 1rem;
}

.ticket-color, .active-color {
  color:#590000;
  font-weight: bold;
}

.invalid-feedback {
  display: block;
  text-align: left;
  margin-left: 0.8rem;
}

.form-check {
  display: flex;
  align-items: flex-end;
}

.form-check-label {
  margin-left: 1rem;
}

.dropdown-menu.show{
  position: relative!important;
  transform: none!important;
}

.btn#dropdown-basic {
  border: 1px solid rgba(0,0,0,0.17);
  color: black;
  background: #fbeeee;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.dropdown-menu.show {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  --bs-dropdown-padding-y: 0;
  --bs-dropdown-border-width: 0;
}

.dropdown-body {
  margin-left: 0.8rem;
}

.tickets {
  border: 1px solid rgba(0,0,0,0.17);
}

.table {
  margin-bottom: 0;
  text-align: center;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.admin-table {
  margin: 0.3rem;
}

.input-group {
  justify-content: center;
  margin-bottom: 1rem;
}

.roulette-wrapper{
  position:relative;
  display:flex;
  justify-content:center;
  width:100%;
  margin:0 auto;
  overflow:hidden;
}

.roulette-wrapper .selector{
  width:3px;
  background:grey;
  left:50%;
  height:100%;
  transform:translate(-50%,0%);
  position:absolute;
  z-index:2;
}

.roulette-wrapper .wheel{
  display:flex;
}

.roulette-wrapper .wheel .row{
  display:flex;
}

.roulette-wrapper .wheel .row .card{
  height:75px;
  width:75px;
  margin:3px;
  border-radius:8px;
  border-bottom:3px solid rgba(0,0,0,0.2);
  display:flex;
  align-items:center;
  justify-content:center;
  color:white;
  font-size:1.5em;
}

.card.red{
  background:#F95146;
}

.card.black{
  background:#2D3035;
}

